label 
  :font-weight bold

fieldset 
  :padding 1.4em
  :margin 0 0 1.5em 0
  :border 1px solid #CCC

legend 
  :font
    :weight bold
    :size 1.2em

input.text, input.title, textarea, select 
  :margin 0.5em 0
  :border 1px solid #BBB

input.text:focus, input.title:focus, textarea:focus, select:focus 
  :border 1px solid #666

input.text, input.title 
  :width 300px
  :padding 5px

input.title 
  :font-size 1.5em

textarea 
  :width 390px
  :height 250px
  :padding 5px

.error, .notice, .success 
  :padding .8em
  :margin-bottom 1em
  :border 2px solid #DDD


!error = #FBE3E4
!error_border = #FBC2C4
!error_text = #8A1F11
.error 
  :background = !error
  :color = !error_text
  :border-color = !error_border
  a 
    :color = !error_text
  


!notice = #FFF6BF
!notice_border = #FFD324
!notice_text = #514721
.notice 
  :background = !notice
  :color = !notice_text
  :border-color = !notice_border
  a 
    :color = !notice_text
  


!success = #E6EFC2
!success_border = #C6D880
!success_text = #264409
.success 
  :background = !success
  :color = !success_text
  :border-color = !success_border
  a 
    :color = !success_text
  
